<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server Side Rendering Form</title>
    <style>
      .wrapper {
        display: flex;
        align-items: center;
        justify-items: center;
      }

      form {
        width: 400px;
        background-color: blueviolet;
        padding: 1rem;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form action="">
        <h1>Register</h1>
        <hr />
        <p><Name: <input type="text" name="name" /></p>
        <p><Email: <input type="text" name="name" /></p>
        <p><Password: <input type="text" name="name" /></p>
      </form>
    </div>
  </body>
</html>
